<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <!-- Logo de la PNC -->
    <ImageView
        android:id="@+id/logoAgente"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_pnc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <!-- Campo de usuario -->
    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:textColor="#002D72"
        android:textColorHint="#6E6E6E"
        android:layout_below="@id/logoAgente"
        android:layout_marginTop="16dp" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/editTextContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        android:textColor="#002D72"
        android:textColorHint="#6E6E6E"
        android:layout_below="@id/editTextUsuario"
        android:layout_marginTop="16dp" />

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/btnLoginAgente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="#002D72"
        android:textColor="#FFFFFF"
        android:layout_below="@id/editTextContrasena"
        android:layout_marginTop="24dp" />

    <!-- Botón regresar -->
    <ImageButton
        android:id="@+id/btnRegresar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_revert"
        android:tint="#002D72"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="30dp"/>

</RelativeLayout>

