<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutUbicacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UBICACIÓN "
        android:textColor="#FFFFFF"
        android:background="#002D72"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obteniendo ubicación..."
        android:textColor="#002D72"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnGuardarMulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Multa"
        android:textColor="#FFFFFF"
        android:backgroundTint="#002D72"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingVertical="6dp"
        android:paddingHorizontal="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp" /> </LinearLayout>
